<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrackApplication.MainPage">

    <Grid Padding="10" RowSpacing="10" ColumnSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.ColumnSpan="2"
           Source="dotnet_bot.png"
           BackgroundColor="Transparent"
           HorizontalOptions="Center"/>

        <Button Grid.Row="1" Grid.ColumnSpan="2" Text="Create 5 test ITSupport and 5 test Employee Records" Command="{Binding GenerateTestUserDataCommand}" />
        <Button Grid.Row="2" Grid.ColumnSpan="2" Text="Delete ALL Employee and IT Support records" BackgroundColor="Red" Command="{Binding DeleteAllEmployeesAndItSupportsCommand}" />
        <Button Grid.Row="3" Grid.ColumnSpan="2" Text="Create 5 test Tickets" Command="{Binding GenerateTestTicketsCommand}" />
        <Button Grid.Row="4" Grid.ColumnSpan="2" Text="Delete ALL Tickets" BackgroundColor="Red" Command="{Binding DeleteAllTicketsCommand}" />
        <Button Grid.Row="5" Grid.ColumnSpan="2" Text="Create 5 test Assignments" Command="{Binding GenerateTestAssignmentsCommand}" />
        <Button Grid.Row="6" Grid.ColumnSpan="2" Text="Delete ALL Assignments" BackgroundColor="Red" Command="{Binding DeleteAllAssignmentsCommand}" />

        <!--
        Clicked="EmployeeButtonClicked"/
            <Button Grid.Row="2" Grid.Column="1" Text="ITSupports" Clicked="ITSupportButtonClicked"/>
        <Button Grid.Row="3" Grid.Column="0" Text="Tickets" Clicked="TicketButtonClicked"/>
        <Button Grid.Row="3" Grid.Column="1" Text="Assignments" Clicked="AssignmentButtonClicked"/>
            -->

    </Grid>

</ContentPage>
